{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InventoryDatabase": "Server=localhost;Database=Inventory;User Id=sa;Password=1234;Trusted_Connection=True;",
    "RedisConnection": "localhost:6379"
  }
}
